Arrays-12---Kluis/MainWindow.xaml

<Window x:Class="Arrays_12___Kluis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arrays_12___Kluis"
        mc:Ignorable="d"
        Title="Kluis" Height="400" Width="255">
    <Grid Width="240" Height="360" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{ DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--<StackPanel HorizontalAlignment="Left" Height="289" Margin="49,32,0,0" VerticalAlignment="Top" Width="280" Background="{ DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>-->
        <Button x:Name="button7" Content="7" Grid.Row="0" Grid.Column="0" Margin="10" Click="Button_Click"/>
        <Button x:Name="button8" Content="8" Grid.Row="0" Grid.Column="1" Margin="10" Click="Button_Click"/>
        <Button x:Name="button9" Content="9" Grid.Row="0" Grid.Column="2" Margin="10" Click="Button_Click"/>
        <Button x:Name="button6" Content="4" Grid.Row="1" Grid.Column="0" Margin="10" Click="Button_Click" />
        <Button x:Name="button4" Content="5" Grid.Row="1" Grid.Column="1" Margin="10" Click="Button_Click" />
        <Button x:Name="button5" Content="6" Grid.Row="1" Grid.Column="2" Margin="10" Click="Button_Click" />
        <Button x:Name="button3" Content="1" Grid.Row="2" Grid.Column="0" Margin="10" Click="Button_Click"/>
        <Button x:Name="button1" Content="2" Grid.Row="2" Grid.Column="1" Margin="10" Click="Button_Click"/>
        <Button x:Name="button2" Content="3" Grid.Row="2" Grid.Column="2" Margin="10" Click="Button_Click"/>
        <Button x:Name="button0" Content="0" Grid.Row="3" Grid.Column="0" Margin="10" Click="Button_Click"/>
        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Background="White"></Label>
        <TextBox x:Name="codeTextBox" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" TextWrapping="Wrap" IsEnabled="False" 
                 Background="{ DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" FontFamily="Consolas" Foreground="White" FontWeight="Bold"/>
    </Grid>
</Window>
